# The port of execution.
API_PORT=

# Sqlite database path.
DATABASE_PATH=API.db

# Production / Debug ( Case insensitive ).
API_MODE=production

# Your jwt secrect key for signing purposes.
JWT_SECRET_KEY=

# Ratelimit value. We use the sliding window algorithm.
MAX_CONCURRENT_CONNECTIONS=20

# Sliding window expiration time. Valid formats include 3ns, 3us or 3µs, 3ms, 3s, 3m, 3h.
EXPIRATION_TIME=30s
